@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body {
    font-family: 'Pixelify Sans', system-ui;
    line-height: 1.6;
    background-color: #FFCDB2;
    color: #6D6875;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    height: auto;
}

.auth-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.nav-button {
    margin-top: 1rem;
    font-family: 'Pixelify Sans', system-ui;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px 20px; 
}

.nav-button:hover {
    background-color: #ddd;
}


.button-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem; 
}

/* Navigation */
nav {
    background-color: #8b8b8d;
    padding: 1rem;
    margin-bottom: 2rem;
}

nav a {
    color: #fcc3a4;
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #B5838D;
}

/* Headings */
h1 {
    color: #B5838D;
    margin-bottom: 1.5rem;
}

h2 {
    color: #E5989B;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
}

/* Card style for items */
.card {
    background-color: #FFB4A2;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

/* Images */
img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border: 2px solid #E5989B;
    border-radius: 20%;
}


/* Links */
a {
    color: #B5838D;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Basic Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.profile-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-image {
    flex: 0 0 auto;
    margin-right: 6rem;
}

.profile_image.circular {
    border-radius: 50%;
    width: 150px; 
    height: 150px;
}

.profile-details {
    flex: 1;
    max-width: 300px; 
}

.game-collections {
    margin-top: 20px;
}


/* Utility Classes */
.mb-1 { margin-bottom: 1rem; }
.text-center { text-align: center; }

/* textbox fix styling */
input[type="text"],
input[type="date"],
input[type="file"] {
    border-radius: 5px;
    border: 1px solid #E5989B;
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

.form-game, .form-create {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.form-login input[type="text"],
.form-login input[type="password"],
.form-create input[type="text"],
.form-create input[type="password"] {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border: 1px solid #E5989B;
    padding: 0.5rem;
    box-sizing: border-box;
}

/* Fieldset styling */
fieldset {
    border: none;
    margin-bottom: 15px;
}

/* Legend styling */
legend {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

/* Label and input styling */
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Collections */

.collection-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.collection-list li {
    list-style-type: none;
    margin-bottom: 1rem;
    text-align: center;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cover_image {
    width: 150px;
    height: 150px; 
    object-fit: cover;
    border-radius: 10%;
}

/* User List */
.user-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.user-card {
    text-align: center;
    padding: 1rem;
    background-color: #FFB4A2;
    border-radius: 5px;
}

.profile_image.circular {
    border-radius: 50%;
    width: 250px; 
    height: 250px; 
    border: 3px solid #E5989B;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

/* Grid for review list */

.grid-reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}